#MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/users_bootstrap
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345

#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true #This is to enable create context Data Base (if not exist)
#spring.main.allow-circular-references=true #This is to resolve circular references

#MVC properties
#spring.mvc.hiddenmethod.filter.enabled=true don't work!!!

